trace: true
trace_verbose: true
debug: true
log_file: "/var/log/server.log"
log_size_limit: 1GB
log_max_num: 10

jetstream {
    max_mem: 3G
}

accounts {
  $SYS {
    users = [
      { user: "sys",
        pass: "secret"
      }
    ]
  }
}